<.header>
  Product <%= @product.id %>
  <:subtitle>This is a product record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/products/#{@product}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit product</.button>
    </.link>
  </:actions>
</.header>

hello2
<.list>
  <:item title="Name"><%= @product.name %></:item>
  <:item title="Description"><%= @product.description %></:item>
  <:item title="Unit price"><%= @product.unit_price %></:item>
  <:item title="Sku"><%= @product.sku %></:item>
  <:item title="Image"><img
    alt="product image" width="200" height="200"
    src={static_path(
         @socket,
         (@product.image_upload || ~s[/images/default-thumbnail.jpg]))
        } ></:item>
</.list>

<.back navigate={~p"/products"}>Back to products</.back>

<.modal :if={@live_action == :edit} id="product-modal" show on_cancel={JS.patch(~p"/products/#{@product}")}>
  <.live_component
    module={PentoWeb.ProductLive.FormComponent}
    id={@product.id}
    title={@page_title}
    action={@live_action}
    product={@product}
    navigate={~p"/products/#{@product}"}
  />
</.modal>
