<h2>Send Your Promo Code to a Friend</h2>
<h4>
  Enter your friend's email below and we'll send them a
  promo code for 10% off their first game purchase!
</h4>

<div>
  <.simple_form
    :let={f}
    for={@changeset}
    id="promo-form"
    phx-change="validate"
    phx-submit="save">

    <.input field={{f, :first_name}} type="text" label="First Name" phx-debounce="blur" />
    <.input field={{f, :email}} type="text" label="Email" phx-debounce="2000" />

    <:actions>
      <.button phx-disable-with="Sending promo...">Send Promo</.button>
    </:actions>
  </.simple_form>
</div>
